<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200" prefWidth="400" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterEtatStatutController">
    <Text layoutX="46.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionner un état :" wrappingWidth="119.46484375">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <ComboBox fx:id="etatComboBox" layoutX="46.0" layoutY="50.0" prefWidth="200.0" />
    <Button fx:id="ajouterEtatButton" layoutX="146.0" layoutY="126.0" onAction="#handleAjouterEtat" text="Ajouter Etat" />
</AnchorPane>
